# HodlRoom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dezzomorf/financulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lampa/financulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezzomorf/financulator/: Application.kt
app/src/main/java/com/dezzomorf/financulator/adapter/: BaseRecyclerViewAdapter.kt  CoinListRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  PurchasesRecyclerViewAdapter.kt  RecyclerViewCallback.kt
app/src/main/java/com/dezzomorf/financulator/api/: ApiService.kt
app/src/main/java/com/dezzomorf/financulator/api/entity/: CoinEntity.kt  CoinLogoEntity.kt  CurrencyEntity.kt  CurrentPriceEntity.kt  PurchaseEntity.kt
app/src/main/java/com/dezzomorf/financulator/api/mapper/: CoinMapper.kt  PurchaseMapper.kt
app/src/main/java/com/dezzomorf/financulator/di/: RetrofitModule.kt
app/src/main/java/com/dezzomorf/financulator/extensions/: CharSequenceExtensions.kt  ContextExtensions.kt  CurrencyEntityExtensions.kt  EditableExtensions.kt  FloatExtensions.kt  ImageViewExtension.kt  IterableExtensions.kt  JSONObjectExtensions.kt  SerializableExtensions.kt  SpinnerExtension.kt  StaticLayoutExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dezzomorf/financulator/manager/: InAppUpdateManager.kt  NetworkConnectionManager.kt  RatingManager.kt  RemoteConfigManager.kt  SettingsManager.kt  SharedPreferencesInterface.kt  SharedPreferencesManager.kt
app/src/main/java/com/dezzomorf/financulator/model/: ChangesByCoin.kt  ChangesByPurchase.kt  Coin.kt  CoinListCache.kt  CurrencyName.kt  ErrorCode.kt  Purchase.kt  RatingFlowData.kt  RequestErrorModel.kt  TotalProfit.kt
app/src/main/java/com/dezzomorf/financulator/repository/: CoinRepository.kt
app/src/main/java/com/dezzomorf/financulator/ui/: DisplayProgressBar.kt  MainActivity.kt
app/src/main/java/com/dezzomorf/financulator/ui/activity/: AuthorizationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dezzomorf/financulator/ui/fragment/: CoinListFragment.kt  EmailVerificationFragment.kt  ForgotPasswordFragment.kt  MainFragment.kt  PurchaseFragment.kt  SignInFragment.kt  (+3 more)
app/src/main/java/com/dezzomorf/financulator/util/: BaseMapper.kt  ConstVal.kt  FinanculatorDiffUtil.kt  FinanculatorItemTouchHelper.kt  FinanculatorMath.kt  Logger.kt  NetworkUrls.kt  RequestErrorHandler.kt  RequestState.kt  ResourcesCompat.kt  UiState.kt
app/src/main/java/com/dezzomorf/financulator/viewmodel/: CoinListViewModel.kt  DataBaseViewModel.kt  EmailVerificationViewModel.kt  ForgotPasswordViewModel.kt  MainViewModel.kt  PurchaseViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/lampa/financulator/: Application.kt
app/src/main/java/com/lampa/financulator/adapter/: BaseRecyclerViewAdapter.kt  CoinListAdapter.kt  CoinListRecyclerViewAdapter.kt  FragmentStateAdapter.kt  MyFragmentStateAdapter.kt
app/src/main/java/com/lampa/financulator/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/lampa/financulator/di/: RetrofitModule.kt
app/src/main/java/com/lampa/financulator/extensions/: ContextExtensions.kt  CurrencyEntityExtensions.kt  EditableExtensions.kt  FloatExtensions.kt  ImageViewExtension.kt  SpinnerExtension.kt  StaticLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lampa/financulator/manager/: NetworkConnectionManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/lampa/financulator/model/: Coin.kt  ErrorCode.kt  RequestErrorModel.kt
app/src/main/java/com/lampa/financulator/repository/: CoinRepository.kt
app/src/main/java/com/lampa/financulator/retrofit/: ApiService.kt
app/src/main/java/com/lampa/financulator/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lampa/financulator/util/: BaseMapper.kt  BindingAdapter.kt  ConstVal.kt  FinanculatorDiffUtil.kt  FinanculatorItemTouchHelper.kt  Logger.kt  NetworkUrls.kt  RequestErrorHandler.kt  RequestState.kt  ResourcesCompat.kt  UiState.kt
app/src/main/java/com/lampa/financulator/viewmodel/: CoinListViewModel.kt  MainViewModel.kt  PurchaseViewModel.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: background_color.xml  bg_bottom_round_border.xml  bg_round_border.xml  bg_top_round_border.xml  gradient_center.xml  gradient_left.xml  ripple_bottom_round_border.xml  ripple_default.xml  ripple_round_border.xml  ripple_top_round_border.xml  transparent_bg_with_round_borders.xml  white_transparent_gradient.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splash.xml  coin_item.xml  coin_list_fragment.xml  default_changes_by_coin_item.xml  default_coin_item.xml  default_purchase_item.xml  first_changes_by_coin_item.xml  first_coin_item.xml  first_purchase_item.xml  fragment_coin_list.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_purchase.xml  fragment_purchases_by_coin.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  last_changes_by_coin_item.xml  last_coin_item.xml  last_purchase_item.xml  layout_financulator_edit_text.xml  layout_spinner.xml  layout_spinner_item.xml  lust_coin_item.xml  portfolio_graph_fragment.xml  single_changes_by_coin_item.xml  single_coin_item.xml  single_purchase_item.xml  toolbar.xml  toolbar_coin_list.xml  toolbar_main.xml  toolbar_purchase.xml  toolbar_purchases_by_coin.xml  toolbar_title.xml
app/src/main/res/navigation/: authorization_nav_graph.xml  main_nav_graph.xml  portfolio_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dezzomorf/financulator/: ExampleUnitTest.kt
app/src/test/java/com/lampa/financulator/: ExampleUnitTest.kt
(+22 files in other folders)
