<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portfolio_nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.dezzomorf.financulator.ui.fragment.CoinListFragment"
        android:label="CoinListFragment" >
        <action
            android:id="@+id/action_coinListFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dezzomorf.financulator.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_coinListFragment"
            app:destination="@id/coinListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_purchasesByCoinFragment"
            app:destination="@id/purchasesByCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.dezzomorf.financulator.ui.fragment.PurchaseFragment"
        android:label="PurchaseFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dezzomorf.financulator.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/purchasesByCoinFragment"
        android:name="com.dezzomorf.financulator.ui.fragment.PurchasesByCoinFragment"
        android:label="PurchasesByCoinFragment" />
</navigation>