<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_edit_text_financulator_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@null"
            android:inputType="text"
            android:minHeight="44dp"
            android:paddingHorizontal="20dp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/hint_text_view_financulator_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:alpha="0.5"
            android:clickable="false"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            tools:text="hint" />
    </FrameLayout>

    <TextView
        android:id="@+id/error_text_view_financulator_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingHorizontal="12dp"
        tools:text="@string/app_name"
        tools:visibility="visible" />
</LinearLayout>